add $8, $18,$0
add $10, $0, $8                   
add $10, $0, $14                    
add $10, $18, $0
add $13, $13, $14                   
add $13, $0, $0                     
add $13, $10, $0
add $14, $8, $0    
add $14, $10, $0                   
add $18, $18, $14      
addi $8, $0, 1
addi $10, $0, 6                      
addi $10, $10, -17  
addi $11, $11, -1         
addi $12, $0, 0x2000             
addi $12, $0, 17                   
addi $13, $13, -1 
addi $14, $0, 32
addi $15, $0, 0x2000                 
addi $15, $0, 0x2004                
addi $15, $0, 20                   
addi $15, $15, -1                   
addi $15, $0, 0                     
addi $15, $15, 1                    
addi $17, $17, 4                     
addi $17, $15, 0xC                  
addi $17, $17, 4                    
addi $17, $0, 0x2004     
addi $17, $0, 0x205C                
addi $11, $0, 20                    
addi $17, $0, 0x2008               
addi $18, $0, 0
andi $11, $15, 1                   
andi $14, $16, 1                    
beq  $11, $0, Continue 
beq  $11, $0, EndOfProgram
beq  $13, $0, ReturnToPrevious      
beq  $14, $0, ReturnToPrevious     
beq  $15, $0, ExponentZero         
beq  $16, $0, endHamming
j    MainLoop                       
j    SecondaryLoop                  
j    EXIT
j    Modulus                        
j    Hamming                        
j    LoopScores
jal Multiplication
jal Modulus
jal IncrementCount  
jr  $31
lw  $10, 4($15)                   
lw  $11, 0($15)                    
lw  $15, 0($12)                    
lw  $16, 0($17)                    
slt $11, $10, $12                  
slt $13, $14, $10                 
srl $15, $15, 1                    
srl $16, $16, 1                   
sw  $8, 4($12)                    
sw  $10, 0($17)                    
sw  $10, 0($15)       
sw  $14, 80($17)                  
sw  $15, 0($17)                   
xor $16, $16, $11                  