addi $15, $0, 0x2000
addi $17, $15, 0xC
lw  $11, 0($15)
lw  $10, 4($15)
addi $15, $0, 20
lw  $16, 0($17)
xor $16, $16, $11
add $13, $0, $0
beq  $16, $0, endHamming
andi $14, $16, 1
jal IncrementCount
srl $16, $16, 1
j Hamming
addi $14, $0, 32
sub $14, $14, $13
slt $13, $14, $10
bne $13, $0, SkipSaving
add $10, $0, $14
sw  $14, 80($17)
addi $17, $17, 4
addi $15, $15, -1
bne $15, $0, LoopWords
addi $17, $0, 0x2004
sw  $10, 0($17)
addi $17, $0, 0x205C
addi $11, $0, 20
addi $15, $0, 0
lw  $16, 0($17)
bne $10, $16, NextStep
addi $15, $15, 1
addi $17, $17, 4
addi $11, $11, -1
beq  $11, $0, EndOfProgram
j LoopScores
add $13, $13, $14
jr  $31
addi $17, $0, 0x2008
sw  $15, 0($17)
